<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>The Underground Servers</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Home</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="/donate">Donate</a></li>
      </ul>

      <ul class="right hide-on-med-and-down">
        <li><a href="http://steamcommunity.com/groups/theundrgrnd">Steam Group</a></li>
      </ul>

      <ul class="right hide-on-med-and-down">
        <li><a href="ts3server://104.153.105.172">TeamSpeak</a></li>
      </ul>

      <ul class="right hide-on-med-and-down">
        <li><a href="https://forums.theunderground.co">Forums</a></li>
      </ul>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center s12 light-text text-lighten-2">The Underground Servers</h1>
        <div class="row center">
          <h5 class="header col s12 light">A work in process community still at an early age. The site and the servers are still in very active development and things are bound to change. Any and all suggestions will be greatly appreciated by developers and adminsitrators as we finalise our designs.</h5>
        </div>
        <div class="row center">
          <a href="https://forums.theunderground.co" id="download-button" class="btn-large waves-effect waves-light blue lighten-1">To the forums!</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-text"><i class="material-icons">person_pin</i></h2>
            <h5 class="center">Competent staff</h5>

            <p class="light">Unlike other communities based on geometry, we don't just hand out staff positions to everyone for them to stay with our community. Each and every staff member has worked hard for their position.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-text"><i class="material-icons">dns</i></h2>
            <h5 class="center">High Quality Servers</h5>

            <p class="light">We put a lot of effort in setting up our servers. Our admins are picked out of the amount of knowledge they have in the specific server along with technical ability.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-text"><i class="material-icons">radio</i></h2>
            <h5 class="center">Relaxed</h5>

            <p class="light">We're a community, not a charity or a business. We're here to have fun and play games. Don't worry about corporate overlords around here.</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
			<div class="row center">
                <h5 class="header col s12 light white-text">So, what are you waiting for?</h5>
                <h3 class="header col s12 light white-text">Join us today!</h3>
            </div>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="images/jailbreak.png">
              <span class="card-title">Jailbreak</span>
            </div>
            <div class="card-content">
              <p>Introducing the new and fresh Jailbreak gamemode completely custom to our servers! It's still in progress, so we would love to hear your suggestions!</p>
            </div>
            <div class="card-action">
              <a href="steam://connect/104.153.105.172:27016" class="blue-text">CONNECT</a>
            </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="images/surf.png">
              <span class="card-title">Surf</span>
            </div>
            <div class="card-content">
              <p>Introducing a re-worked edition of Gravious' infamous Surf gamemode comes a smooth and well done experience that you will only find on our servers!</p>
            </div>
            <div class="card-action">
              <a href="steam://connect/104.153.105.172:27015" class="blue-text">CONNECT</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="page-footer blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Note</h5>
          <p class="grey-text text-lighten-4">The Underground Servers is still at an early age. The site and the servers are still in very active development and things are bound to change. Any and all suggestions will be greatly appreciated by developers and adminsitrators as we finalise our designs.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Me</h5>
          <ul>
            <li><a class="white-text" href="https://github.com/Authorjames">My GitHub</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">My Community</h5>
          <ul>
            <li><a class="white-text" href="https://theunderground.co">Homepage</a></li>
            <li><a class="white-text" href="https://forums.theunderground.co">Forums</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://steamcommunity.com/id/Authorjames">Author.</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
